#echo "blacklist nouveau" > /etc/modprobe.d/nvidia-installer-disable-nouveau.conf

#echo "options nouveau modeset=0" >> /etc/modprobe.d/nvidia-installer-disable-nouveau.conf

#dracut -f

#reboot

Install the Nvidia driver

#systemctl stop gdm >/dev/null 2>&1

#nvidia-uninstall --silent

#wget https://uk.download.nvidia.com/XFree86/Linux-x86_64/440.36/NVIDIA-Linux-x86_64-440.36.run

#bash ./NVIDIA-Linux-x86_64-440.36.run --silent --install-libglvnd

#reboot

Check your job as follow:

#nvidia-smi

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.36       Driver Version: 440.36       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 106...  Off  | 00000000:01:00.0 Off |                  N/A |
|  0%   48C    P0    26W / 120W |      0MiB /  6077MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
